# homework-7

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java  CircuitBreakerState.java
api-gateway/src/main/java/com/example/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/example/apigateway/discovery/: ServiceDiscoveryClient.java
api-gateway/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com.example.common.dto/: ServiceInstance.java  UserEventDto.java
configs-service/: pom.xml
configs-service/src/main/java/com.example.configservice/controller/: ConfigController.java
configs-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: HeartbeatScheduler.java  NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: ConfigClient.java
notification-service/src/main/java/com/example/notificationservice/controller/: EmailController.java  HealthController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailRequest.java
notification-service/src/main/java/com/example/notificationservice/kafka/: UserEventsConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/controller/: EmailControllerIntegrationTest.java
notification-service/src/test/java/com/example/notificationservice/kafka/: UserEventsConsumerTest.java
notification-service/src/test/java/com/example/notificationservice/service/: EmailServiceIntegrationTest.java
postgres-data/base/1/: pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/example/servicediscovery/controller/: ServiceDiscoveryController.java
service-discovery/src/main/java/com/example/servicediscovery/registry/: ServiceRegistry.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/springdemo/: HeartbeatScheduler.java  Main.java
user-service/src/main/java/com/example/springdemo/config/: AppConfig.java  ConfigClient.java  OpenApiConfig.java
user-service/src/main/java/com/example/springdemo/controller/: HealthController.java  UserController.java
user-service/src/main/java/com/example/springdemo/dto/: CreateUserDto.java  ErrorResponseDto.java  UpdateUserDto.java  UserResponseDto.java
user-service/src/main/java/com/example/springdemo/entity/: User.java
user-service/src/main/java/com/example/springdemo/exceptions/: BusinessException.java  EmailAlreadyExistsException.java  UserAlreadyDeletedException.java  UserNotFoundException.java
user-service/src/main/java/com/example/springdemo/kafka/: UserEventProducer.java
user-service/src/main/java/com/example/springdemo/mapper/: UserMapper.java
user-service/src/main/java/com/example/springdemo/model/enums/: Role.java
user-service/src/main/java/com/example/springdemo/repository/: UserRepository.java
user-service/src/main/java/com/example/springdemo/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/springdemo/config/: TestSecurityConfig.java
user-service/src/test/java/com/example/springdemo/controller/: UserControllerTest.java
user-service/src/test/java/com/example/springdemo/service/: UserServiceTest.java
